@extern('header')

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="views/static/css/styles.css">
	<title>Contacto</title>
</head>
<body>

<section id="contact-me">
    <div class="container">
        <h1>Contáctame</h1>
        <p>Estoy disponible para consultas, proyectos o Start-Ups. Por aquí puedes encontrar algunas formas de contactarme.</p>

        <div class="contact-links">
            <a href="mailto:soybautistasilva@gmail.com" class="contact-card">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>soybautistasilva@gmail.com</p>
            </a>

            <a href="https://www.linkedin.com/in/bautista-silva-a09350274/" class="contact-card" target="_blank">
                <i class="fab fa-linkedin"></i>
                <h3>LinkedIn</h3>
                <p>linkedin.com/in/bautista-silva</p>
            </a>

            <a href="https://github.com/bbauti1" class="contact-card" target="_blank">
                <i class="fab fa-github"></i>
                <h3>GitHub</h3>
                <p>github.com/bbauti1</p>
            </a>
        </div>
    </div>
</section>

<style type="text/css">

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.6;
}

#contact-me {
    padding: 50px 20px;
    text-align: center;
}

#contact-me h1 {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 20px;
}

#contact-me p {
    font-size: 1.2rem;
    color: #495057;
    margin-bottom: 40px;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-card {
    background-color: #ffffff;
    padding: 30px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: #343a40;
}

.contact-card:hover {
    transform: translateY(-10px);
}

.contact-card i {
    font-size: 3rem;
    color: #007bff;
    margin-bottom: 10px;
}

.contact-card h3 {
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 10px;
}

.contact-card p {
    font-size: 1rem;
    color: #6c757d;
}


@media (max-width: 768px) {
    .contact-links {
        flex-direction: column;
    }

}

</style>

</body>
</html>

@extern('footer')