<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<style>
				
		:root{
			--bg-color: #f2e8cf;
		}

		*{
			margin: 0rem;
			padding: 0rem;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		#wrapper{
			background-color: var(--bg-color);
			height: 100%;
		}

		
		#footer {
		  background-color: #386641;
		  display: flex;
		  justify-content: space-between;
		  padding: 1rem;
		}
		#header {
		  background-color: #6a994e;
		  display: flex;
		  justify-content: space-between;
		  padding: 1rem;
		}

		#header img {
		  /*! height: 4rem; */
		  width: 7rem;
		}

		#control {
		  display: flex;
		  align-items: center;
		  gap: 1rem;
		}

		#window {
		  background-color: #a7c957;
		  width: 300px;
		  display: flex;
		  margin: 1rem;
		  padding: 1rem;
		  border-radius: 8px;
		  gap: 1rem;
		}


		#window__img {
		  width: 150px;
		  display: flex;
		}


		#window__img img {
		  width: 100%;
		}


		#window__description {
		  width: 150px;
		}
		#content {
		  display: flex;
		  justify-content: center;
		}


		.btn__login {
			box-shadow: 0px 1px 0px 0px #fff6af;
			background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
			background-color:#ffec64;
			border-radius:6px;
			border:1px solid #ffaa22;
			display:inline-block;
			cursor:pointer;
			color:#333333;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffee66;
		}
		.btn__login:hover {
			background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
			background-color:#ffab23;
		}
		.btn__login:active {
			position:relative;
			top:1px;
		}

		.btn__register {
			box-shadow: 0px 1px 0px 0px #9fb4f2;
			background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
			background-color:#7892c2;
			border-radius:6px;
			border:1px solid #4e6096;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #283966;
		}
		.btn__register:hover {
			background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
			background-color:#476e9e;
		}
		.btn__register:active {
			position:relative;
			top:1px;
		}

	</style>
</head>
<body>


	<div id="wrapper">
		

		<div id="header">
			
			<div id="hero">
				<img src="img/system/hero.png">
			</div>


			<div id="control">
				
				<a href="?slug=login" class="btn__login">Ingresar</a>
				<a href="?slug=register" class="btn__register">Registrarse</a>

			</div>

		</div>

		<div id="content">
			
			<div id="window">
				
				<div id="window__img">
					<img src="img/system/landing.svg" alt="">
				</div>

				<div id="window__description">
					<h3>Bienvenido</h3> ya tenemos {{CANT_HUERTAS}} huertas y vos también podes unirte a los {{CANT_USERS}} usuarios activos.
				</div>

			</div>

		</div>

		<div id="footer">
			
			<div id="footer__author">
				@mattprofe
			</div>

			<div id="footer__plus">
				mattprofe.com.ar
			</div>

		</div>
	</div>


	
</body>
</html>